mail.host = smtp.163.com
mail.serverUser = zhangqingoneday@163.com
mail.serverPassword = zq930221
mail.sender = zhangqingoneday@163.com

#mail.host=smtp.qq.com
#mail.serverUser=1512018642@qq.com
## \u8BA4\u8BC1\u7801
#mail.serverPassword=ivgayqvdsnirhgbh
#mail.sender=1512018642@qq.com